# seleniumMavenProject

Durgasoft_Selenium/Selenium_RealTime_Project/: .project  Batch.bat  pom.xml
Durgasoft_Selenium/Selenium_RealTime_Project/src/main/java/com/durgasoft/crm/base/: TestBase.java
Durgasoft_Selenium/Selenium_RealTime_Project/src/main/java/com/durgasoft/crm/configurations/: config.properties
Durgasoft_Selenium/Selenium_RealTime_Project/src/main/java/com/durgasoft/crm/pages/: ContactsPage.java  DealsPage.java  FramesPage.java  HomePage.java  LoginPage.java  SignupPage.java
Durgasoft_Selenium/Selenium_RealTime_Project/src/main/java/com/durgasoft/crm/util/: TestUtil.java
Durgasoft_Selenium/Selenium_RealTime_Project/src/test/java/com/durgasoft/crm/tests/: TestFrames.java  TestLoginPage.java
Durgasoft_Selenium/Selenium_RealTime_Project/test-output/: emailable-report.html  index.html  testng-results.xml
Durgasoft_Selenium/Selenium_RealTime_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Durgasoft_Selenium/Selenium_RealTime_Project/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Durgasoft_Selenium/Selenium_RealTime_Project/test-output/junitreports/: TEST-com.durgasoft.crm.tests.TestFrames.xml  TEST-com.durgasoft.crm.tests.TestLoginPage.xml
Durgasoft_Selenium/Selenium_RealTime_Project/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Durgasoft_Selenium/Selenium_RealTime_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
